<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FilesNamesExtractor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RL_Core_Interop_RLDataServiceWSE_RLDataService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://retaillink.wal-mart.com/DataService2003/RLDataService.asmx</Value>
    </Setting>
    <Setting Name="RL_Test_RLDataServiceWSE_RLDataService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://retaillink.wal-mart.com/DataService/RLDataService.asmx</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=wmgxsqlp01-zw1.cloud-pg.com\WMGXSQLP01-zw1;Initial Catalog=WGDS_Master;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>